<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="implementarPilaG2.jnlp">
  <information>
    <title>implementarPilaG2</title>
    <vendor>daniel_alberto.paz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="implementarPilaG2.jar" size="3405" download="eager" />
    <jar href="lib\pilaG2.jar" size="5814" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="implementarPilaG2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="implementarpilag2.ImplementarPilaG2"  name="implementarPilaG2" />
  <update check="always"/>
</jnlp>
